<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.06.16 at 05:04:49 PM CEST 

  -->
      
    <bindings xmlns:tns="http://endpoints.leonus.gbkr.si/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.demosoap.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getClientById">
                  
            <class ref="com.example.demosoap.wsdl.GetClientById"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getClientByIdResponse">
                  
            <class ref="com.example.demosoap.wsdl.GetClientByIdResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAccountsByClientId">
                  
            <class ref="com.example.demosoap.wsdl.GetAccountsByClientId"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAccountsByClientIdResponse">
                  
            <class ref="com.example.demosoap.wsdl.GetAccountsByClientIdResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAccountTransactions">
                  
            <class ref="com.example.demosoap.wsdl.GetAccountTransactions"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:filter">
                  
            <class ref="com.example.demosoap.wsdl.Filter"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAccountTransactionsResponse">
                  
            <class ref="com.example.demosoap.wsdl.GetAccountTransactionsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:transactions">
                  
            <class ref="com.example.demosoap.wsdl.Transactions"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:error">
                  
            <class ref="com.example.demosoap.wsdl.Error"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:clients">
                  
            <class ref="com.example.demosoap.wsdl.Clients"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Client">
                  
            <class ref="com.example.demosoap.wsdl.Client"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accounts">
                  
            <class ref="com.example.demosoap.wsdl.Accounts"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:account">
                  
            <class ref="com.example.demosoap.wsdl.Account"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:balanceTrends">
                  
            <class ref="com.example.demosoap.wsdl.BalanceTrends"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:balanceTrend">
                  
            <class ref="com.example.demosoap.wsdl.BalanceTrend"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
